<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
<head>

	<title>Neil Grogan | Software Engineer | neil@grogan.ie</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<style>
	.msg { padding: 10px; background: #222; position: relative; }
	.msg h1 { color: #fff;  }
	.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
	.msg a:hover { background: #266400; }

	/* //-- yui-grids style overrides -- */
	body { font-family: Georgia; color: #444; }
	#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
	.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

	/* //-- header, body, footer -- */
	#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
	#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
	#bd, #ft { margin-bottom: 2em; }

	/* //-- footer -- */
	#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
	#ft p { margin-bottom: 0; text-align: center;   }

	/* //-- core typography and style -- */
	#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
	h2 { font-size: 152% }
	h3, h4 { font-size: 122%; }
	h1, h2, h3, h4 { color: #333; }
	p { font-size: 100%; line-height: 18px; padding-right: 3em; }
	a { color: #990003 }
	a:hover { text-decoration: none; }
	strong { font-weight: bold; }
	li { line-height: 24px; border-bottom: 1px solid #ccc; }
	p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
	p.enlarge span { color: #000 }
	.contact-info { margin-top: 7px; }
	.first h2 { font-style: italic; }
	.last { border-bottom: 0 }


	/* //-- section styles -- */

	a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
	a#pdf:hover { background: #222; }

	.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
	.job h4 { position: absolute; top: 0.35em; right: 0 }
	.job p { margin: 0.75em 0 3em 0; }

	.last { border: none; }
	.skills-list {  }
	.skills-list ul { margin: 0; }
	.skills-list li { margin: 3px 0; padding: 3px 0; }
	.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
	.talent { width: 32%; float: left }
	.talent h2 { margin-bottom: 6px; }

	#srt-ttab { margin-bottom: 100px; text-align: center;  }
	#srt-ttab img.last { margin-top: 20px }

	/* --// override to force 1/8th width grids -- */
	.yui-gf .yui-u{width:80.2%;}
	.yui-gf div.first{width:12.3%;}
	</style>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Neil Grogan</h1>
					<h2>Software Engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3>Ballyda, Danesfort,</h3>
						<h3>Co. Kilkenny, Ireland</h3>
						<!--h3><a id="pdf" href="#">Download PDF</a></h3 -->
						<h3><a href="mailto:neil@grogan.ie">neil@grogan.ie</a></h3>
						<h3>(087) 952 1620</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Passionate advocate for constant change and improvement of process, tools and implementation. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Programming</h2>
									<p>A passion for scripting as well as programming can be seen with personal &amp; educational projects.	</p>
								</div>

								<div class="talent">
									<h2>Automation</h2>
									<p>From Automated test suites to continuous integration and on to continuous deployment.</p>
								</div>

								<div class="talent">
									<h2>Self Directed</h2>
									<p>Proven ability to self motivate and keep focus of large project goals.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Java (Certified) / Spring &amp; OSGi</li>
								<li>Bash &amp; Python Scripting</li>
								<li class="last"> Fitnesse &amp; Perl (Automation)</li>
							</ul>

							<ul class="talent">
								<li>Maven &amp; Jenkins CI</li>
								<li>Puppet CM &amp; Vagrant</li>
								<li class="last">Git, Clearcase &amp; SVN</li>
							</ul>

							<ul class="talent">
								<li>Linux, OS X &amp; Windows</li>
								<li>Cisco Routing</li>
								<li class="last">Android</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Ericsson</h2>
								<h3>Software Engineer</h3>
								<h4>2011-present</h4>
								<p>Java Software Design for OSS (Operational Support System) for adding, binding and auto-integration of cellular nodes in to a network in a Spring/OSGi Eclipse-based product.
Automation with Finesse using Perl. Managed Jenkins CI Server.
Excellent Solaris/Linux Server Knowledge 
Worked in transition from a highly structured waterfall development process to an agile scrum development process.</p>
							</div>

							<div class="job">
								<h2>Ipsen Pharmaceuticals</h2>
								<h3>IT Support</h3>
								<h4>2010</h4>
								<p>Handled all queries from staff on the phone/email â€“ first line of support â€“ also for clean rooms and laboratory rooms. 
Logged all issues in a highly regulated environment. 
Liaised & planned with Corporate offices all over Europe for roll out of next-generation network
Fulfilled technical support requests for high value manufacturing equipment and control room software. 
Used Novell ZenWorks, IBM Lotus Notes, Microsoft Visio and Project.</p>
							</div>

							<div class="job">
								<h2>Health Service Executive</h2>
								<h3>IT Support Analyst</h3>
								<h4>2009</h4>
								<p>Dealt with all technical queries from staff on the phone â€“ first line of support
Logged all issues and ran Crystal reports to see performance
Talked directly to senior technical staff for updates on problems
Problem solved and delegated tasks to local IT Staff out on location
Reported directly to the head of operations
Used Citrix, Exchange, LanDesk, TouchPaper Helpdesk</p>
							</div>


							<div class="job last">
								<h2>Gtech Corporation (National Lottery)</h2>
								<h3>Student Intern</h3>
								<h4>2006</h4>
								<p>Planned and built an Intranet Portal for National Lottery Agents.
â— Tested and verified Mobile Phone payÂ­forÂ­play games on over 40 different make
and models of mobile phones.
â— Worked in a high security and audited environment under EN ISO 9001:2000 and
Security Accreditation IS 17799 / BS 7799.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Institute of Technology, Blanchardstown</h2>
							<h3>Bachelor of Science in Computing (Hons) &mdash; <strong>3.54 GPA</strong> </h3>
							<h4>2007-2011</h4>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>References by Request.</p>
			<p> Neil Grogan &mdash; <a href="mailto:neil@grogan.ie">neil@grogan.ie</a> &mdash; (087) 379 1474</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>


